<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <title>Home Page</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <header>
  </header>
  <main>
    <div class="py-5">
      <div class="container">
        <div class="row ">
          <div class="col">
            <h3 class="text-center" id="welcome"></h3>
            <div class="border-bottom mt-4 border-secondary"></div>
          </div>
        </div>
        <div class="row mt-3 mt-md-5 ">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <h4 class="text-center">Input</h4>
            <div class="border rounded-3 p-4 d-flex align-items-center" style="height:122px">
              <div class="input-group" >
                 <input id="input"  type="text"   class="form-control form-control-lg bg-transparent" 
                  placeholder="Type Your Text Here"  >
                 <button class="btn btn-outline-secondary" id="clear" >Clear</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <h4 class="text-center">Original String</h4>
            <div class="border rounded-3 p-4 originalStringBox" style="height:122px">
              <div id="originalTextBox" class="text-center  " >
                <a  class="text-white text-decoration-none p-2">1)  Faisalabad</a>
                <a  class="text-white text-decoration-none p-2">2)  Lahore</a>
                <a  class="text-white text-decoration-none p-2">3)  Islambad</a>
                <a  class="text-white text-decoration-none p-2">4)  Pindi</a>
                <a  class="text-white text-decoration-none p-2">5)  Queta</a>
                <a  class="text-white text-decoration-none p-2">6)  Toba</a>
                <a  class="text-white text-decoration-none p-2">7)  Sheikhupura</a>
            </div>
          </div>
        </div>
        <div class="row mt-3 mt-md-5">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <h4 class="text-center">Buttons</h4>
            <div class="border rounded-3 p-4  buttons" style="min-height: 180px;">
              <button class="btn btn-danger" onclick="printCities()">Print All Cities</button>
              <button class="btn btn-danger" onclick="addCity()">Add Your City In List</button>
            </div>
          </div>
          <div class="col-12 col-md-6 ">
            <h4 class="text-center">Output / Result</h4>
            <div class="border rounded-3 p-4 text-center" style="min-height: 180px;">
              <div id="result"></div>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-dark mt-4" id="clearOutputButton" >Clear Output</button>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer class="py-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-center text-white mb-0">&copy;<span id="year"></span>.All Rights Reserved <a href="#"
              target="_blank" rel="noopener noreferrer"
              class="text-white fw-bold text-decoration-none">www.Muhammadsami.net</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Custom Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
  <!-- Toastify JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
    const params = new URLSearchParams(window.location.search); 
    const fullName = params.get("fullName"); 
    const welcomeMsg = `Welcome, ${fullName}!`; 
    document.getElementById("welcome").innerText = welcomeMsg; 
  </script>
</body>

</html>