<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
<link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>
  <body >
    <section class="login">
      <div class="login__card">
        <h1 class="text-white">ADMIN LOGIN</h1>
        <form id="login-form">
          <div class="form-outline input-group text-white mb-4 input__field">
            <input
              placeholder="Your Name"
              type="text"
              id="fullName"
              class="form-control form-control-lg"
            />
            </div>
          <div class="form-outline input-group mb-4 input__field">
            <input
              placeholder="Username"
              type="email"
              id="email"
              class="form-control form-control-lg"
            />
            </div>

          <div class="form-outline input-group mb-4 input__field">
            <input
              placeholder="Password"
              type="password"
              id="password"
              class="form-control form-control-lg text-white"
            />
           </div>

          <p class="small forget mb-4">
            <a class="text-white-50" href="#!">Forgot password?</a>
          </p>

          <button class="btn btn-lg px-5" type="submit" onclick="login(event)">
            Login
          </button>
        </form>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
