.border {
    border-color: #1d3557 !important;
  }
  
  body {
    background-color: #f1faee;
  }
  
  body header nav.navbar {
    background-color: #1d3557 !important;
  }
  
  body main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
  
  body main .originalStringBox {
    background-color: #1d3557;
    color: #f1faee;
  }
  body main .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body main .buttons .btn {
    min-width: 45%;
  }
  
  body footer {
    background-color: #1d3557;
  }
  
  /* Login Page */
  .login {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
      160deg,
      #a5c3f5 33.33%,
      #91b8f3 33.33% 66.66%,
      #a5c3f5 66.66%
    );
  }
  .login .login__card {
    width: 40%;
    height: 90%;
    background-color: #21395f;
    border: 2px solid #1d3557;
    box-shadow: 10px 10px 10px #385685;
    text-align: center;
    padding: 2rem;
  }
  
  .card {
    background-color: #21395f !important;
    color: white !important;
  }
  .forget {
    float: right;
  }
  form {
    margin-top: 15%;
  }
  form button {
    float: left;
    margin-top: 15%;
    color: white !important;
    background-color: #4470b1 !important;
  }
  form .input__field {
    background-color: #2c4975;
    box-shadow: #1d3557;
    padding: 0 1em 0 0;
  }
  .input__field input {
    background-color: #2c4975;
    border: none;
    color: white;
  }
  .input__field input::placeholder {
    background-color: #2c4975;
    border: none;
    color: white;
  }
  .input__field input:focus {
    background-color: #2c4975;
    border: none;
    box-shadow: none;
    color: white;
  }
  form button {
    background-color: #4470b1;
  }
  